<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite</title>
</head>

<body>

  <div class="wraper">
    <header class="header">Header</header>

    <aside class="aside">Sidebar</aside>

    <section class="hero">
      <ul class="hero__list">
        <li class="hero__item">Hero-item</li>
        <li class="hero__item">Hero-item</li>
        <li class="hero__item">Hero-item</li>
        <li class="hero__item">Hero-item</li>
      </ul>
    </section>

    <section class="gallery">
      <ul class="gallery__list">
        <li class="gallery__item">Gallery-item</li>
        <li class="gallery__item">Gallery-item</li>
        <li class="gallery__item">Gallery-item</li>
        <li class="gallery__item">Gallery-item</li>
        <li class="gallery__item">Gallery-item</li>
        <li class="gallery__item">Gallery-item</li>
      </ul>
    </section>

    <footer class="footer">Footer</footer>
  </div>




  <script type="module" src="/src/js/main.js"></script>
</body>

</html>